version: '3'
services:
  mopidy:
    image: jaedb/iris
    build: 
      context: ./
    ports:
      - 6680:6680
      - 1704:1704
      - 1705:1705
    volumes:
      - ./:/iris
      - /mnt/Music:/var/lib/mopidy/media