version: '3'
services:
  mopidy:
    image: jaedb/iris
    build: 
      context: ./
    ports:
      - 6681:6680
      - 1704:1704
      - 1705:1705
    volumes:
      - /home/user/Docker/iris:/iris
      - /home/user/Docker/iris/docker/mopidy.conf:/config/mopidy.conf
      - /mnt/Music:/var/lib/mopidy/media