version: "3"
services:
  snapserver:
    image: currucuxu/snapcastserver
    ports:
      - 1704:1704
      - 1705:1705
    volumes:
      - HOST_SNAPCAST_TEMP:/tmp
      - ./docker/snapserver.conf:/etc/default/snapserver.conf
  mopidy:
    image: jaedb/iris
    build:
      context: .
    depends_on:
      - snapserver
    ports:
      - 6680:6680
    volumes:
      #- ./mopidy_iris:/iris/mopidy_iris (Uncomment this line to use a host-managed development build)
      - ./docker/mopidy.conf:/config/mopidy.conf
      - HOST_MUSIC_DIRECTORY:/var/lib/mopidy/media
      - HOST_SNAPCAST_TEMP:/tmp
